<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#B4EFDA"
    tools:context=".infoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="병 원 소 개"
        android:textColor="#ffffff"
        android:id="@+id/title_info"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/img_info"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/title_info"
        android:layout_centerHorizontal="true"
        android:src="@drawable/info1"/>
    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/img_info"
        android:layout_centerHorizontal="true"
        android:text="수술 전/후로 깔끔하고 지속적인 관리를 위한 스마트케어 시스템"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:layout_below="@id/txt_info"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_info_back"/>
</RelativeLayout>