<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main.img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dug" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="서울동물병원을 찾아주셔서 감사합니다.\n인터넷 예약을 원하시면 로그인해주세요."
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <EditText
        android:id="@+id/userid"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/userpw"
        android:hint="passwd"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:backgroundTint="@color/colorpuple"
        android:text="로그인"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_info"
            android:text="병원소개"
            android:backgroundTint="@color/colorpink"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_guide"
            android:text="진료안내"
            android:backgroundTint="@color/colorpink"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_call"
        android:backgroundTint="@color/colormint"
        android:text="전화예약하기"/>
</LinearLayout>